<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: black;
                text-align: center;
            }

            .dot-off {
                height: 100px;
                width: 100px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                margin: 10px;
            }

            .dot-on {
                background-color: yellow;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                display: inline-block;
                margin: 10px;
            }

            button {
                font-size: 36px;
                margin: 10px;
                min-width: 100px;
                padding: 10px;
            }
        </style>
        <script>
            function toggle(ids) {
                ids.forEach(id => {
                    const elt = document.getElementById(id);
                    if (elt.className === 'dot-off')
                        elt.className = 'dot-on';
                    else
                        elt.className = 'dot-off';
                });
            }
        </script>
    </head>
    <body>
        <span id="1" class="dot-off"></span>
        <span id="2" class="dot-off"></span>
        <span id="3" class="dot-off"></span>
        <span id="4" class="dot-off"></span>
        <span id="5" class="dot-off"></span>

        <hr>

        <button onclick="toggle([1, 2, 3])">1</button>
        <button onclick="toggle([3, 4, 5])">2</button>
        <button onclick="toggle([1])">3</button>
        <button onclick="toggle([2])">4</button>
        <button onclick="toggle([3])">5</button>
    </body>
</html>
